"""
Вася решил передать Пете шифрограмму.
Поскольку о промышленных шифрах Вася ничего не знает,
он решил шифровать сообщение следующим образом: он посылает Пете строку.

1) Каждый символ строки - либо буква, либо пробел, либо точка ".", либо две точки "..".
2) если после какой-то буквы стоит точка, значит мы оставляем букву без изменений
    (об 1ой точке Вася задумался чтобы усложнить расшифровку). Саму точку при этом надо удалить
3) если после какой-то буквы стоит две точки, то предыдущий символ надо стереть.
    Обе точки при этом тоже нужно удалить
4) возможна ситуация, когда сообщение после расшифровки будет пустым.
    В качестве результата можно вернуть просто пустую строку

Помогите Пете написать программу для расшифровки.

Примеры шифровок-расшифровок:
абра-кадабра. -> абра-кадабра
абраа..-кадабра -> абра-кадабра
абраа..-.кадабра -> абра-кадабра
абра--..кадабра -> абра-кадабра
абрау...-кадабра -> абра-кадабра (сначала срабатывает правило 2х точек, потом правило 1ой точки)
абра........ -> <пустая строка>
абр......a. -> a
1..2.3 -> 23
. -> <пустая строка>
1....................... -> <пустая строка>

"""


def decrypt(s: str) -> str:
    item_list = []
    count = 0
    string_decrypt = ""
    for sym in s:
        count += 1
        if sym == ".":
            if len(item_list) == 0:
                continue
            else:
                if item_list[count - 2] == ".":
                    item_list = item_list[:-2]
                    count -= 3
                    continue
        item_list.append(sym)
    # TODO Можно убрать второй цикл, если записывать результат
    #  в строку и заменить все одинарные точки: result.replace('.', '')
    for sym in item_list:
        if sym == ".":
            continue
        string_decrypt += sym
    print(string_decrypt)
    return string_decrypt


decrypt("абр......a.")

print(decrypt("абра-кадабра.") == "абра-кадабра")
print(decrypt("абраа..-кадабра") == "абра-кадабра")
print(decrypt("абраа..-.кадабра") == "абра-кадабра")
print(decrypt("абра--..кадабра") == "абра-кадабра")
print(decrypt("абрау...-кадабра") == "абра-кадабра") # (сначала срабатывает правило 2х точек, потом правило 1ой точки)
print(decrypt("абра........") == "")
print(decrypt("абр......a.") == "a")
print(decrypt("1..2.3") =="23")
print(decrypt(".") == "")
