"""
Вася решил передать Пете шифрограмму.
Поскольку о промышленных шифрах Вася ничего не знает,
он решил шифровать сообщение следующим образом: он посылает Пете строку.

1) Каждый символ строки - либо буква, либо пробел, либо точка ".", либо две точки "..".
2) если после какой-то буквы стоит точка, значит мы оставляем букву без изменений
    (об 1ой точке Вася задумался чтобы усложнить расшифровку). Саму точку при этом надо удалить
3) если после какой-то буквы стоит две точки, то предыдущий символ надо стереть.
    Обе точки при этом тоже нужно удалить
4) возможна ситуация, когда сообщение после расшифровки будет пустым.
    В качестве результата можно вернуть просто пустую строку

Помогите Пете написать программу для расшифровки.

Примеры шифровок-расшифровок:
абра-кадабра. -> абра-кадабра
абраа..-кадабра -> абра-кадабра
абраа..-.кадабра -> абра-кадабра
абра--..кадабра -> абра-кадабра
абрау...-кадабра -> абра-кадабра (сначала срабатывает правило 2х точек, потом правило 1ой точки)
абра........ -> <пустая строка>
абр......a. -> a
1..2.3 -> 23
. -> <пустая строка>
1....................... -> <пустая строка>

"""


def decrypt(s: str) -> str:
    count = 0
    string_decrypt = ""
    for sym in s:
        count += 1
        if sym == ".":
            if len(string_decrypt) == 0:
                continue
            else:
                if string_decrypt[count - 2] == ".":
                    string_decrypt = string_decrypt[:-2]
                    count -= 3
                    continue
        string_decrypt += sym
    result = string_decrypt.replace(".", "")
    #  Можно убрать второй цикл, если записывать результат
    #  в строку и заменить все одинарные точки: result.replace('.', '')
    return result


print(decrypt("абра-кадабра.") == "абра-кадабра")
print(decrypt("абраа..-кадабра") == "абра-кадабра")
print(decrypt("абраа..-.кадабра") == "абра-кадабра")
print(decrypt("абра--..кадабра") == "абра-кадабра")
print(decrypt("абрау...-кадабра") == "абра-кадабра")  # (сначала срабатывает правило 2х точек, потом правило 1ой точки)
print(decrypt("абра........") == "")
print(decrypt("абр......a.") == "a")
print(decrypt("1..2.3") == "23")
print(decrypt(".") == "")

# Зачёт!
